package ua.lokha.multiprotocol.type.sound;

import org.bukkit.NamespacedKey;
import ua.lokha.multiprotocol.Version;
import ua.lokha.multiprotocol.type.util.RemappingRegistry;
import ua.lokha.multiprotocol.type.util.RemappingTable;
import ua.lokha.multiprotocol.type.util.VersionHelper;

public class SoundRemapper {

    private static final RemappingRegistry.GenericRemappingRegistry<String, RemappingTable.GenericRemappingTable<String>> REGISTRY = new RemappingRegistry.GenericRemappingRegistry<String, RemappingTable.GenericRemappingTable<String>>() {

        @Override
        public void registerRemapEntry(String from, String to, Version... versions) {
            super.registerRemapEntry(from, to, versions);
            super.registerRemapEntry(NamespacedKey.minecraft(from).toString(), to, versions);
        }

        @Override
        protected RemappingTable.GenericRemappingTable<String> createTable() {
            return new RemappingTable.GenericRemappingTable<>();
        }

    };

    static {
        registerRemap();
    }

    public static String getSoundName(Version version, String name) {
        return REGISTRY.getTable(version).getRemap(name);
    }

    public static String getSoundName(Version version, int id) {
        return getSoundName(version, MinecraftSoundData.getNameById(id));
    }

    private static void registerRemap() {
        //sounds were autogenerated by comparing json files and weren't checked for correctness
        REGISTRY.registerRemapEntry("entity.zombie_horse.ambient", "mob.horse.zombie.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.gravel.break", "dig.gravel", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.gravel.place", "dig.gravel", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.arrow.hit", "random.bowhit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.tripwire.detach", "random.bowhit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.splash_potion.break", "dig.glass", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.glass.break", "dig.glass", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.ambient", "mob.zombie.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_villager.ambient", "mob.zombie.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.pig.death", "mob.pig.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.mule.hurt", "mob.horse.donkey.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.donkey.hurt", "mob.horse.donkey.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.portal.ambient", "portal.portal", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.generic.burn", "random.fizz", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.fire.extinguish", "random.fizz", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.redstone_torch.burnout", "random.fizz", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.lava.extinguish", "random.fizz", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.generic.extinguish_fire", "random.fizz", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.snow.hit", "step.snow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.snow.fall", "step.snow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.snow.step", "step.snow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.arrow.hit_player", "random.successful_hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.howl", "mob.wolf.howl", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cow.hurt", "mob.cow.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cow.death", "mob.cow.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.blaze.hurt", "mob.blaze.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.villager.death", "mob.villager.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.blaze.death", "mob.blaze.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_horse.death", "mob.horse.zombie.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.silverfish.death", "mob.silverfish.kill", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.endermite.death", "mob.silverfish.kill", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.pant", "mob.wolf.panting", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal.break", "dig.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal.place", "dig.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone.break", "dig.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone.place", "dig.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.break", "dig.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.glass.place", "dig.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music.nether", "music.game.nether", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ghast.death", "mob.ghast.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.guardian.attack", "mob.guardian.attack", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.dispenser.fail", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.comparator.click", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone_button.click_on", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone_button.click_off", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.tripwire.click_on", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.dispenser.dispense", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("ui.button.click", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.lever.click", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.tripwire.attach", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.tripwire.click_off", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music.dragon", "music.game.end.dragon", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.elder_guardian.ambient_land", "mob.guardian.land.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.guardian.ambient_land", "mob.guardian.land.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.grass.break", "dig.grass", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.grass.place", "dig.grass", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton.step", "mob.skeleton.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wither.death", "mob.wither.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.hurt", "mob.wolf.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.pig.saddle", "mob.horse.leather", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.saddle", "mob.horse.leather", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.bat.loop", "mob.bat.loop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ghast.hurt", "mob.ghast.scream", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.creeper.death", "mob.creeper.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.gallop", "mob.horse.gallop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wither.spawn", "mob.wither.spawn", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.creeper.hurt", "mob.creeper.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.step_wood", "mob.horse.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.rabbit.death", "mob.rabbit.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_villager.converted", "mob.zombie.unfect", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.use", "random.anvil_use", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.mooshroom.shear", "mob.sheep.shear", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.sheep.shear", "mob.sheep.shear", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.item.pickup", "random.pop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.bat.death", "mob.bat.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wood.place", "dig.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wood.break", "dig.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.ladder.place", "dig.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.ladder.break", "dig.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.mule.death", "mob.horse.donkey.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.donkey.death", "mob.horse.donkey.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.guardian.flop", "mob.guardian.flop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.villager.yes", "mob.villager.yes", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ghast.warn", "mob.ghast.charge", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.tnt.primed", "creeper.primed", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.creeper.primed", "creeper.primed", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.sand.place", "dig.sand", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.sand.break", "dig.sand", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.chicken.ambient", "mob.chicken.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.elder_guardian.death", "mob.guardian.elder.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton_horse.death", "mob.horse.skeleton.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("weather.rain", "ambient.weather.rain", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("weather.rain.above", "ambient.weather.rain", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.portal.trigger", "portal.trigger", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.land", "mob.horse.land", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.endermite.step", "mob.silverfish.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.silverfish.step", "mob.silverfish.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.bat.takeoff", "mob.bat.takeoff", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.villager.no", "mob.villager.no", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.attack_iron_door", "mob.zombie.metal", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.villager.trading", "mob.villager.haggle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("item.firecharge.use", "mob.ghast.fireball", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ghast.shoot", "mob.ghast.fireball", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.blaze.shoot", "mob.ghast.fireball", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music.credits", "music.game.end.credits", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.item.break", "random.break", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("item.shield.break", "random.break", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_villager.cure", "mob.zombie.remedy", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.dispenser.launch", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton.shoot", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.experience_bottle.throw", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.snowman.shoot", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.arrow.shoot", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.egg.throw", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.snowball.throw", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.splash_potion.throw", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.villager.ambient", "mob.villager.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.silverfish.hurt", "mob.silverfish.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.endermite.hurt", "mob.silverfish.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music.game", "music.game", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.lava.ambient", "liquid.lava", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.blaze.burn", "fire.fire", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.fire.ambient", "fire.fire", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.chicken.step", "mob.chicken.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.elder_guardian.hurt_land", "mob.guardian.land.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.guardian.hurt_land", "mob.guardian.land.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.chicken.egg", "mob.chicken.plop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.donkey.chest", "mob.chicken.plop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.grass.step", "step.grass", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.grass.fall", "step.grass", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.grass.hit", "step.grass", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.breathe", "mob.horse.breathe", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.mule.ambient", "mob.horse.donkey.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.donkey.ambient", "mob.horse.donkey.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.spider.step", "mob.spider.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cow.ambient", "mob.cow.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.jump", "mob.horse.jump", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.step", "mob.horse.soft", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.guardian.hurt", "mob.guardian.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_villager.step", "mob.zombie.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.step", "mob.zombie.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.shake", "mob.wolf.shake", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.place", "random.anvil_land", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.land", "random.anvil_land", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.minecart.inside", "minecart.inside", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.slime.squish", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.slime.jump", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.slime.hurt", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.slime.death", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.water.ambient", "liquid.water", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.pig.hurt", "mob.pig.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.pig.ambient", "mob.pig.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wither.shoot", "mob.wither.shoot", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("item.firecharge.use", "item.fireCharge.use", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ghast.shoot", "item.fireCharge.use", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.blaze.shoot", "item.fireCharge.use", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.sand.hit", "step.sand", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.sand.step", "step.sand", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.sand.fall", "step.sand", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music.creative", "music.game.creative", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.death", "mob.horse.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.bat.hurt", "mob.bat.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ghast.scream", "mob.ghast.affectionate_scream", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.elder_guardian.ambient", "mob.guardian.elder.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.minecart.riding", "minecart.base", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.ladder.step", "step.ladder", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.ladder.fall", "step.ladder", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.ladder.hit", "step.ladder", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.donkey.angry", "mob.horse.donkey.angry", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("ambient.cave", "ambient.cave.cave", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.generic.drink", "random.drink", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music.menu", "music.menu", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cat.hiss", "mob.cat.hiss", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.spider.ambient", "mob.spider.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.spider.hurt", "mob.spider.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone.fall", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.fall", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal.step", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone.hit", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.glass.fall", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone.step", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.step", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal.hit", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.glass.step", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal.fall", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.glass.hit", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.hit", "step.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.player.levelup", "random.levelup", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.lava.pop", "liquid.lavapop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.sheep.hurt", "mob.sheep.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.sheep.death", "mob.sheep.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.sheep.ambient", "mob.sheep.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton.ambient", "mob.skeleton.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.blaze.ambient", "mob.blaze.breathe", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.bat.ambient", "mob.bat.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.ambient", "mob.horse.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_horse.hurt", "mob.horse.zombie.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.gravel.fall", "step.gravel", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.gravel.step", "step.gravel", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.gravel.hit", "step.gravel", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.endermite.ambient", "mob.silverfish.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.silverfish.ambient", "mob.silverfish.say", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cat.purr", "mob.cat.purr", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.infect", "mob.zombie.infect", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.generic.eat", "random.eat", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.ambient", "mob.wolf.bark", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.tnt.primed", "game.tnt.primed", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.creeper.primed", "game.tnt.primed", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.sheep.step", "mob.sheep.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_villager.death", "mob.zombie.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.death", "mob.zombie.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.shulker.teleport", "mob.endermen.portal", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("item.chorus_fruit.teleport", "mob.endermen.portal", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.angry", "mob.horse.angry", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.growl", "mob.wolf.growl", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.snow.break", "dig.snow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.snow.place", "dig.snow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.piston.extend", "tile.piston.out", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.player.burp", "random.burp", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cow.step", "mob.cow.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wither.hurt", "mob.wither.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.guardian.death_land", "mob.guardian.land.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.elder_guardian.death_land", "mob.guardian.land.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music.end", "music.game.end", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.chicken.hurt", "mob.chicken.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.chicken.death", "mob.chicken.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.step", "mob.wolf.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.death", "mob.wolf.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wolf.whine", "mob.wolf.whine", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.rabbit.hurt", "mob.rabbit.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cat.purreow", "mob.cat.purreow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton.hurt", "mob.skeleton.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.spider.death", "mob.spider.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.anvil.destroy", "random.anvil_break", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wither.ambient", "mob.wither.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.elder_guardian.hurt", "mob.guardian.elder.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cat.death", "mob.cat.hitt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cat.hurt", "mob.cat.hitt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("item.flintandsteel.use", "fire.ignite", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.hurt", "mob.zombie.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_villager.hurt", "mob.zombie.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.generic.explode", "random.explode", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.end_gateway.spawn", "random.explode", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.slime.attack", "mob.slime.attack", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton_horse.hurt", "mob.horse.skeleton.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.rabbit.jump", "mob.rabbit.hop", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ghast.ambient", "mob.ghast.moan", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.elder_guardian.curse", "mob.guardian.curse", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.splash_potion.break", "game.potion.smash", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.glass.break", "game.potion.smash", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.dispenser.fail", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.comparator.click", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone_button.click_on", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone_button.click_off", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.tripwire.click_on", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.dispenser.dispense", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("ui.button.click", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.lever.click", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.tripwire.attach", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal_pressureplate.click_off", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.tripwire.click_off", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal_pressureplate.click_on", "gui.button.press", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.experience_orb.touch", "random.orb", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.experience_orb.pickup", "random.orb", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.wither.break_block", "mob.zombie.woodbreak", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.armor", "mob.horse.armor", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.rabbit.ambient", "mob.rabbit.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.piston.contract", "tile.piston.in", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.cat.ambient", "mob.cat.meow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.pig.step", "mob.pig.step", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wood.hit", "step.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wood.fall", "step.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wood.step", "step.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.portal.travel", "portal.travel", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.guardian.death", "mob.guardian.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton.death", "mob.skeleton.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.horse.hurt", "mob.horse.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.villager.hurt", "mob.villager.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.skeleton_horse.ambient", "mob.horse.skeleton.idle", Version.MINECRAFT_1_8);
        //manually mapped sounds
        REGISTRY.registerRemapEntry("block.chest.open", "random.chestopen", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.chest.close", "random.chestclosed", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.player.hurt_on_fire", "entity.player.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.player.hurt_on_fire", "game.player.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.player.hurt_drown", "entity.player.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.player.hurt_drown", "game.player.hurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.note.basedrum", "note.bd", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.note.bass", "note.bassattack", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.note.harp", "note.harp", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.note.hat", "note.hat", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.note.pling", "note.pling", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.note.snare", "note.snare", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.note.basedrum", "block.note.basedrum", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.bass", "block.note.bass", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.bell", "block.note.bell", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.chime", "block.note.chime", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.flute", "block.note.flute", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.guitar", "block.note.guitar", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.harp", "block.note.harp", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.hat", "block.note.hat", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.pling", "block.note.pling", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.snare", "block.note.snare", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.note.xylophone", "block.note.xylophone", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wool.break", "dig.cloth", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wool.break", "block.cloth.break", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wool.fall", "step.cloth", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wool.fall", "block.cloth.fall", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wool.hit", "step.cloth", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wool.hit", "block.cloth.hit", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wool.place", "dig.cloth", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wool.place", "block.cloth.place", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wool.step", "step.cloth", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wool.step", "block.cloth.step", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.ender_chest.close", "random.chestclosed", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.ender_chest.close", "block.enderchest.close", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.ender_chest.open", "random.chestopen", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.ender_chest.open", "block.enderchest.open", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.metal_pressure_plate.click_off", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal_pressure_plate.click_off", "block.metal_pressureplate.click_off", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.metal_pressure_plate.click_on", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.metal_pressure_plate.click_on", "block.metal_pressureplate.click_on", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.slime_block.break", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.slime_block.break", "block.slime.break", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.slime_block.fall", "mob.slime.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.slime_block.fall", "block.slime.fall", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.slime_block.hit", "mob.slime.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.slime_block.hit", "block.slime.hit", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.slime_block.place", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.slime_block.place", "block.slime.place", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.slime_block.step", "mob.slime.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.slime_block.step", "block.slime.step", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.stone_pressure_plate.click_off", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone_pressure_plate.click_off", "block.stone_pressureplate.click_off", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.stone_pressure_plate.click_on", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.stone_pressure_plate.click_on", "block.stone_pressureplate.click_on", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.lily_pad.place", "block.waterlily.place", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wooden_pressure_plate.click_off", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wooden_pressure_plate.click_off", "block.wood_pressureplate.click_off", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wooden_pressure_plate.click_on", "random.click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wooden_pressure_plate.click_on", "block.wood_pressureplate.click_on", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wooden_button.click_on", "random.wood_click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wooden_button.click_on", "block.wood_button.click_on", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("block.wooden_button.click_off", "random.wood_click", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("block.wooden_button.click_off", "block.wood_button.click_off", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.armor_stand.break", "entity.armorstand.break", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.armor_stand.fall", "dig.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.armor_stand.fall", "entity.armorstand.fall", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.armor_stand.hit", "entity.armorstand.hit", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.armor_stand.place", "dig.stone", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.armor_stand.place", "entity.armorstand.place", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.fishing_bobber.retrieve", "entity.bobber.retrieve", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.fishing_bobber.splash", "random.splash", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.fishing_bobber.splash", "entity.bobber.splash", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.fishing_bobber.throw", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.fishing_bobber.throw", "entity.bobber.throw", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.enderdragon.ambient", "mob.enderdragon.growl", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_dragon.ambient", "entity.enderdragon.ambient", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_dragon.death", "mob.enderdragon.end", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_dragon.death", "entity.enderdragon.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_dragon.flap", "mob.enderdragon.wings", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_dragon.flap", "entity.enderdragon.flap", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_dragon.growl", "mob.enderdragon.growl", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_dragon.growl", "entity.enderdragon.growl", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_dragon.hurt", "mob.enderdragon.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_dragon.hurt", "entity.enderdragon.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_dragon.shoot", "mob.ghast.fireball", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_dragon.shoot", "item.fireCharge.use", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_dragon.shoot", "entity.enderdragon.shoot", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_dragon.explode", "random.explode", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.dragon_fireball.explode", "entity.enderdragon_fireball.explode", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_eye.death", "entity.endereye.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_eye.launch", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_eye.launch", "entity.endereye.launch", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.enderman.ambient", "mob.endermen.idle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.enderman.ambient", "entity.endermen.ambient", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.enderman.death", "mob.endermen.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.enderman.death", "entity.endermen.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.enderman.hurt", "mob.endermen.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.enderman.hurt", "entity.endermen.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.enderman.scream", "mob.endermen.scream", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.enderman.scream", "entity.endermen.scream", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.enderman.stare", "mob.endermen.stare", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.enderman.stare", "entity.endermen.stare", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.enderman.teleport", "mob.endermen.portal", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.enderman.teleport", "entity.endermen.teleport", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.ender_pearl.throw", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.ender_pearl.throw", "entity.enderpearl.throw", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.evoker.ambient", "entity.evocation_illager.ambient", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.evoker.cast_spell", "entity.evocation_illager.cast_spell", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.evoker.death", "entity.evocation_illager.death", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.evoker.hurt", "entity.evocation_illager.hurt", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.evoker.prepare_attack", "entity.evocation_illager.prepare_attack", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.evoker.prepare_summon", "entity.evocation_illager.prepare_summon", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.evoker.prepare_wololo", "entity.evocation_illager.prepare_wololo", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.blast", "fireworks.blast", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.blast", "entity.firework.blast", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.blast_far", "fireworks.blast_far", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.blast_far", "entity.firework.blast_far", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.large_blast", "fireworks.largeBlast", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.large_blast", "entity.firework.large_blast", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.large_blast_far", "fireworks.largeBlast_far", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.large_blast_far", "entity.firework.large_blast_far", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.launch", "fireworks.launch", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.launch", "entity.firework.launch", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.shoot", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.shoot", "entity.firework.shoot", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.twinkle", "fireworks.twinkle", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.twinkle", "entity.firework.twinkle", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.firework_rocket.twinkle_far", "fireworks.twinkle_far", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.firework_rocket.twinkle_far", "entity.firework.twinkle_far", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.illusioner.ambient", "entity.illusion_illager.ambient", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.illusioner.cast_spell", "entity.illusion_illager.cast_spell", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.illusioner.death", "entity.illusion_illager.death", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.illusioner.hurt", "entity.illusion_illager.hurt", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.illusioner.mirror_move", "entity.illusion_illager.mirror_move", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.illusioner.prepare_blindness", "entity.illusion_illager.prepare_blindness", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.illusioner.prepare_mirror", "entity.illusion_illager.prepare_mirror", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.iron_golem.attack", "mob.irongolem.throw", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.iron_golem.attack", "entity.illusion_illager.attack", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.iron_golem.death", "mob.irongolem.death", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.iron_golem.death", "entity.irongolem.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.iron_golem.hurt", "mob.irongolem.hit", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.iron_golem.hurt", "entity.irongolem.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.iron_golem.step", "mob.irongolem.walk", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.iron_golem.step", "entity.irongolem.step", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.item_frame.add_item", "entity.itemframe.add_item", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.item_frame.break", "entity.itemframe.break", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.item_frame.place", "entity.itemframe.place", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.item_frame.remove_item", "entity.itemframe.remove_item", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.item_frame.rotate_item", "entity.itemframe.rotate_item", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.leash_knot.break", "entity.leashknot.break", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.leash_knot.place", "entity.leashknot.place", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.lightning.impact", "random.explode", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.lightning_bolt.impact", "entity.lightning.impact", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.lightning.thunder", "ambient.weather.thunder", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.lightning_bolt.thunder", "entity.lightning.thunder", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.lingeringpotion.throw", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.lingering_potion.throw", "entity.lingeringpotion.throw", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.magma_cube.death", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.magma_cube.death", "entity.magmacube.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.magma_cube.hurt", "mob.slime.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.magma_cube.hurt", "entity.magmacube.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.magma_cube.jump", "mob.magmacube.jump", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.magma_cube.jump", "entity.magmacube.jump", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.magma_cube.squish", "mob.magmacube.big", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.magma_cube.squish", "entity.magmacube.squish", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.parrot.imitate.ender_dragon", "entity.parrot.imitate.enderdragon", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.parrot.imitate.evoker", "entity.parrot.imitate.evocation_illager", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.parrot.imitate.illusioner", "entity.parrot.imitate.illusion_illager", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.parrot.imitate.magma_cube", "entity.parrot.imitate.magmacube", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.parrot.imitate.vindicator", "entity.parrot.imitate.vindication_illager", VersionHelper.ALL_1_12);
        REGISTRY.registerRemapEntry("entity.polar_bear.ambient_baby", "entity.polar_bear.baby_ambient", VersionHelper.RANGE__1_10__1_12_2);
        REGISTRY.registerRemapEntry("entity.magma_cube.death_small", "mob.slime.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.magma_cube.death_small", "entity.small_magmacube.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.magma_cube.hurt_small", "mob.slime.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.magma_cube.hurt_small", "entity.small_magmacube.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.magma_cube.squish_small", "mob.magmacube.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.magma_cube.squish_small", "entity.small_magmacube.squish", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.slime.death_small", "mob.slime.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.slime.death_small", "entity.small_slime.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.slime.hurt_small", "mob.slime.small", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.slime.hurt_small", "entity.small_slime.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.slime.jump_small", "entity.small_slime.jump", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.slime.squish_small", "entity.small_slime.squish", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.snow_golem.ambient", "entity.snowman.ambient", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.snow_golem.death", "entity.snowman.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.snow_golem.hurt", "entity.snowman.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.snow_golem.shoot", "random.bow", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.snow_golem.shoot", "entity.snowman.shoot", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.vindicator.ambient", "entity.vindication_illager.ambient", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.vindicator.death", "entity.vindication_illager.death", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.vindicator.hurt", "entity.vindication_illager.hurt", VersionHelper.RANGE__1_11__1_12_2);
        REGISTRY.registerRemapEntry("entity.zombie.attack_wooden_door", "mob.zombie.wood", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.attack_wooden_door", "entity.zombie.attack_door_wood", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.zombie.break_wooden_door", "mob.zombie.woodbreak", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie.break_wooden_door", "entity.zombie.break_door_wood", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.ambient", "mob.zombiepig.zpig", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.ambient", "entity.zombie_pig.ambient", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.angry", "mob.zombiepig.zpigangry", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.angry", "entity.zombie_pig.angry", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.death", "mob.zombiepig.zpigdeath", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.death", "entity.zombie_pig.death", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.hurt", "mob.zombiepig.zpighurt", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("entity.zombie_pigman.hurt", "entity.zombie_pig.hurt", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.11", "records.11", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.11", "record.11", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.13", "records.13", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.13", "record.13", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.blocks", "records.blocks", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.blocks", "record.blocks", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.cat", "records.cat", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.cat", "record.cat", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.chirp", "records.chirp", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.chirp", "record.chirp", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.far", "records.far", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.far", "record.far", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.mall", "records.mall", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.mall", "record.mall", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.mellohi", "records.mellohi", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.mellohi", "record.mellohi", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.stal", "records.stal", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.stal", "record.stal", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.strad", "records.strad", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.strad", "record.strad", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.wait", "records.wait", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.wait", "record.wait", VersionHelper.RANGE__1_9__1_12_2);
        REGISTRY.registerRemapEntry("music_disc.ward", "records.ward", Version.MINECRAFT_1_8);
        REGISTRY.registerRemapEntry("music_disc.ward", "record.ward", VersionHelper.RANGE__1_9__1_12_2);
    }

}
